<!DOCTYPE html>
<html>
<head>
	<title>CNY LIFF</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #3F3F3F;
  padding: 10px;
}
.grid-item {
  
  
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.button {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 10px;
  letter-spacing: 4px;
  position: relative;
  background-color: #16a085;
  border: none;
  color: #fff;
  padding: 15px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 4px;
}

.button:hover {
  background: #fff;
  box-shadow: 0px 2px 10px 5px #1abc9c;
  color: #000;
}

.button:after {
  content: "";
  background: #1abc9c;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.button:focus { outline:0; }
</style>
</head>
<body style="font-family:Verdana;">



<div class="grid-container">
  	<div class="grid-item">
		<button class="button" onclick="light1on()">Clip 1</button>
	</div>
	<div class="grid-item">
		<button class="button" onclick="light1off()">Clip 2</button>
	</div>
	
  
</div>
<script>
function light1on() {
  var s = document.createElement("script");
  s.src = "light1on.php";
  document.body.appendChild(s);
}
function light1off() {
  var s = document.createElement("script");
  s.src = "light1off.php";
  document.body.appendChild(s);
}


</script>
	
	
	
</body>
</html>

